@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&family=Open+Sans:wght@300&display=swap');

/* font-family: 'Mochiy Pop P One', sans-serif;
font-family: 'Open Sans', sans-serif; */
*{
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body,html{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}
a{
    text-decoration: none;
    color: grey;
    font-size:18px;
}
.btn{
    border: none;
    min-width: 100px;
    padding: 4px 10px;
    border-radius: 8px;
    background: lightgray;
    text-align: center;
}
.btn-white{
    background: white;
    color: grey;
}
.btn-outline-theme{
    background: none;
    border: 1px solid #AD1457;
    color: #AD1457;
    transition: all ease-in 0.5s;
}
.hero-section{
    text-align: center;
    width: 80%;
    margin:30px auto;
    margin-bottom: 6%;
    padding: 14px 25px;
 }
 .hero-section h1{
    font-family: 'Mochiy Pop P One', sans-serif;
    font-size: 45px;
    color:lightgray;
 }
 .btn-lg{
     min-width: 200px;
     padding: 12px 24px; 
     font-size:large;
 }
.nav {
    width: 100%;
    padding: 10px;
}
.nav-light{
background: lightgray;
}
.nav-dark{
    background:rgb(0,0,0);
    }
.nav .navbar-brand{
    font-size: 20px;
    display: inline;
}
.nav ul{
    display: inline;
    list-style-type: none;
}
.nav ul li{
    display: inline;
   margin:2 10px;
   padding: 2px;
}
.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.navbar-left{
    text-align: left;
}
.navbar-right{
    text-align: right;
}
.navbar-center{
    text-align: center;
}
.sticky-nav{
    position: sticky;
}
.main-content{
    padding: 4px 30px;
    width: 100%;
    min-height: 100vh;
}
.container {
    padding: 7px 20px;
    width: 100%;
}
.modal{
    display: none;
    position: fixed;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
    top: 0;
    left: 0;
}
.modal .modal-content{
    min-width: 50%;
    margin: 20px auto;
    background: white;
    border-radius: 20px;
}
.row {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-evenly;
    padding: 10px;
}
.row .col-2{
    width:49%;
    margin: 5px;
}
.row .col-3{
    width:33%;
    margin: 5px;
}
.row .col-4{
    width:24%;
    margin: 5px;
}
.row .col-6{
    width:19%;
    margin: 5px;
}
.action-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 100;
}
.create-btn{
    margin-right: 10px;
    border: none;
    border-radius: 50%;
    width: 70px;
    text-align: center;
    height: 70px;
    padding: 20px;
    font-size:20px;
    background: #AD1457;
    color: white;
}
.event-list-btn{
    border: none;
    border-radius: 50%;
    width: 70px;
    text-align: center;
    height: 70px;
    padding: 20px;
    font-size:20px;
    color: #AD1457;
    background: white;
}
.btn-outline-theme:hover{
    background: lightgray;
    color: grey;
    border: none;
}
.round{
    border-radius:10px;
}

.img-container{
    position: relative;
    width: 100%;
    min-height: 250px;
}
.img-action-btns{
    display: flex;
    color: grey;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding:0px 10px;
    background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
    border-radius:0 0 10px 10px;
    transition: all ease-in 0.3s;
}
.img-container img{
    width: 100%;
    min-height: 250px;
    object-fit: cover;
}
.img-container:hover .img-action-btns{
  color: white;
  background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6));
}
.img-action-btns button {
    border: none;
    background: none;
    border-radius: 10px;
    transition: all ease-in 0.3s;
    width: 15%;
    cursor: pointer;
}
.img-action-btns button i{
    color:grey;
    font-size: 20px;
    transition: all ease-in 0.3s;
}
.img-container:hover .img-action-btns button i{
    color: white;
}